<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="https://i.postimg.cc/JzBLvFvV/jlunhe1wqaqkugl9exzv-removebg-preview.png"> <!--ICON-->

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <title>Jual MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY QUICK CHARGE QC 3.0</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3c396ee398.js" crossorigin="anonymous"></script>

    <style>
        body, html {
    margin: 3em auto; padding: 0 auto;
    display: grid;
  }

  .col {
    width: 100%; height: 90%;
  }

  #product-img {
    margin: 0 0 0 3em auto;
  }
title
  *{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12.25px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 17.15px;
	text-decoration: none solid rgb(51, 51, 51);
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	vertical-align: baseline;
	white-space: normal;
	word-spacing: 0px;
  }
  .title{
      font-size: 24px;
      color: #333333;
  }
  .btn{
      padding: 0 12px 0 0;
      padding: 0 28px;
      border: 1px solid black;
     font-size: 16px;
  }
  .beli{
      background: #CF0347;
      color: white;
      width: 220px;
    margin-left: 40px;
    padding: 0 30px;
  }
  .fa-star{
      color: rgb(255, 197, 62);
  }
  .fa-circle{
      color: rgb(172, 161, 161);
      cursor: pointer;
      font-size: 0.5em;
  }
  .bagikan{
      cursor: pointer;
  }
  .bagikan:hover{
      color: #ec0e49;
  }
  img{
      cursor: pointer;
  }
  .notice{
      color: #333;
      font-size: 14px;
  }
  .cart{
      width: 240px;
      margin-right: 20px;
      margin-left: 20px;
  }
  .voucher{
      font-size: 12.25px;
      color: #999;
  }
  .chat{
      width: 120px;
      margin-right: 40px;
  }
  .btn{
      padding: 10px 0;
  }

  .harga{
      font-size: 24px;
      font-weight: 700;
      line-height: 33.6px;
  }
.vl{
    border-left: 1px solid #EEEEEE;
    height: 100px;
    position: absolute;
}
    </style>

  </head>

<!-- BODY -->

  <body>
    <div class="container mt-3 img-fluid">
        <div class="row">
            <div class="col-4">

                <!-- BAGIAN KIRI -->
            <img src="https://s4.bukalapak.com/img/41347110292/large/data.jpeg.webp" id="MainImage" alt="Foto 1" width="400px"> <!-- Gambar paling besar -->

            <div class="row mt-3"> <!-- Gambar kecil-kecil -->
                <div class="col">
                    <img src="https://s4.bukalapak.com/img/41347110292/large/data.jpeg.webp" class="rounded smallimg" alt="Foto 2" width="60px" height="60px">
                </div>
                <div class="col">
                    <img src="https://s1.bukalapak.com/img/64094917192/large/data.jpeg.webp"  class="rounded smallimg" alt="Foto 3" width="60px" height="60px">
                </div>
                <div class="col">
                    <img src="https://s2.bukalapak.com/img/73094917192/large/data.jpeg.webp" class="rounded smallimg" alt="Foto 4" width="60px" height="60px">
                </div>
                <div class="col">
                    <img src="https://s1.bukalapak.com/img/67094917192/large/data.jpeg.webp" class="rounded smallimg" alt="Foto 5" width="60px" height="60px">
                </div>
                <div class="col">
                    <img src="https://s1.bukalapak.com/img/17984917192/large/data.jpeg.webp" class="rounded smallimg" alt="Foto 6" width="60px" height="60px">
                </div>
            </div> <!-- Gambar kecil-kecil selesai -->


            <div class="row mt-3 justify-content-center"> <!-- Gambar favorit -->
                <div class="col-4">
                    <span class="bagikan"><i class="far fa-heart"></i> Favoritkan</span>
                </div>
                <div class="col-2">
                    <span>|</span>
                </div>

                <div class="col-4"> <!-- Gambar bagikan -->
                    <span class="bagikan"><i class="fas fa-share-alt"></i> Bagikan</span>
                </div>
            </div>
            </div> <!-- Akhir bagian kiri -->

            <!-- BAGIAN KANAN -->
            <div class="col-6">
                <p class="title">
                    <span class="text-break">
                    MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY QUICK  CHARGE QC 3.0
                </span>
                </p> <!-- bagian Judul -->


                <!-- RATING -->
                <div class="desc">

                <div class="row">
                    <div class="col">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                        <span> 25 Ulasan </span>

                        <i class="fas fa-circle mx-1"></i>
                        <span> 26 Terjual </span>

                    </div>
                </div>
                </div> <br> <br>

                <!-- RATING Selsesai -->

                <p class="harga">Rp125.000</p> <br>

                <p class="stok">Tersedia > 10 stok barang</p>

                <hr>
                <div class="row">
                    <div class="col-2">
                       <b>Pengiriman</b>
                    </div>

                    <div class="col-3">
                        <p>Lokasi Pelapak</p>
                        Jakarta Utara
                     </div>

                     <div class="col-1">
                         <div class="vl"></div>
                    </div>

                     <div class="col-3">
                        <p>Tujuan Pengiriman</p>
                        <p>Pasar Minggu, Jakarta Barat</p>
                     </div>

                     <div class="col-3">
                        <p><abbr title="">Ubah Alamat</abbr></p>
                     </div>
                </div>
                <div class="row  my-3">
                    <div class="col-md-2">
                        <button type="button" class="tomb chat btn btn-outline-dark"><i class="far fa-comment-alt"></i><b>Chat</b>
                            </button>
                    </div>

                    <div class="col-4">
                        <button type="button" class="tomb btn btn-outline-dark cart"><i class="fa fa-shopping-cart"></i><b>Masukkan Keranjang</b>
                            </button>
                    </div>

                    <div class="col-5 ms-2">
                        <button type="button" class="tomb btn btn-outline-dark beli"><b>Beli Sekarang</b></button>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col"><p class="notice"><i class="fas fa-exclamation-circle"></i> Bayar sebelum jam 16.00 agar barang dikirim hari ini</p></div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <img src="https://s0.bukalapak.com/elysium/images/illustration-qr.png" alt="">
                    </div>
                    <div class="col-6">
                        <p><b>Diskon Menanti Kamu di App</b></p>
                        <p class="voucher">Ada banyak voucher untuk kamu pakai</p>

                    </div>

                </div>
            </div>
            <div class="col-2">
                <img src="https://s0.bukalapak.com/ast/bazaar-dweb/base/images/emblem-new-super-seller.svg" alt="badge" width="150px"> <!--Untuk Badge-->
            </div>
        </div>

    </div>

    <script>
        var MainImage = document.getElementById('MainImage');
        var smallimg = document.getElementsByClassName('smallimg');

        smallimg[0].onclick = function(){
            MainImage.src = smallimg[0].src;
        }

        smallimg[1].onclick = function(){
            MainImage.src = smallimg[1].src;
        }

        smallimg[2].onclick = function(){
            MainImage.src = smallimg[2].src;
        }

        smallimg[3].onclick = function(){
            MainImage.src = smallimg[3].src;
        }

        smallimg[4].onclick = function(){
            MainImage.src = smallimg[4].src;
        }

    </script>

  </body>
</html>
